* {
  margin: auto;
  padding: 0;
  max-width: 1200px;
}

body {
  background: linear-gradient(#590c0c, #000000);
  padding: 20px;
  justify-content: center;
  align-items: start;
}

.botao {
  float: right;
  color: #000000;
  padding: 5px 10px;
  border-radius: 20px;
  margin: 2px;
  align-self: center;
  border: none;
  cursor: pointer;
  transition: transform 180ms ease;
}

.botao::before {
  content: "üåô";
}

.botao:hover::before {
  content: "‚òÄÔ∏è";
  background-color: #ffffff;
}

/*  BANNER SECTION  */
.banner {
  display: flex;
  gap: 30px;
  align-items: center;
  flex-wrap: wrap;
}

.banner-text {
  flex: 1;
  min-width: 280px;
  color: #fff;
}

.banner-text p {
  opacity: 0.8;
  margin-bottom: 20px;
  max-width: 400px;
}

.banner-text button {
  padding: 12px 25px;
  border-radius: 20px;
  border: none;
  background: #ffffff;
  cursor: pointer;
}

.banner-image {
  flex: 1;
  min-width: 280px;
  height: 300px;
  border-radius: 20px;
  background: #000000;
  display: flex;
  justify-content: end;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.452);
}

.banner-image img {
  height: 130%;
  object-fit: cover;
  border-radius: 10px;
  overflow: hidden;
}

.logo {
  max-width: 70%;
}

/*  BARRA DE SERVI√áOS  */
.services-bar {
  display: flex;
  gap: 20px;
  margin: 50px 0;
  flex-wrap: wrap;
  background-color: #00000057;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.452);
}

.service {
  flex: 1;
  min-width: 200px;
  color: #fff;
  text-align: center;
}

.Elementos {
  display: flex;
  gap: 20px;
  margin-top: 50px;
  margin-left: 47vh;
  font-size: 50px;
  flex-wrap: wrap;
  padding: 5px;
  border-radius: 5px;
  color: #fff;
  align-content: center;
}

/* CARDS */
.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  flex: 1 1 30%;
  min-width: 250px;
  background: rgba(81, 0, 0, 0.5);
  border-radius: 20px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.452);
}

.card-title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 8px;
}

.card-text {
  font-size: 14px;
  opacity: 0.85;
  line-height: 1.4;
  text-align: center;
}

/*  NINJAS  */
.ninjas {
  width: 100%;
  display: flex;
  height: 400px;
  justify-content: center;
  margin-top: 20px;
  gap: 10px;
}
.ninjas img {
  width: 10%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: all ease-in-out 0, 8s;
}
.ninjas img:hover {
  transition: all ease-in-out 0.8s;
  width: 25%;
  box-shadow: 0 8px 20px rgba(159, 0, 0, 0.452);
}

/* BLOCO INFERIOR  */

.bottom-card {
  flex: 1;
  min-width: 200px;
  height: 150px;
  background: #000000;
  border-radius: 20px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.botton-title {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 1px;
  text-align: center;
}

.botton-text {
  font-size: 14px;
  opacity: 0.85;
  line-height: 1.4;
  text-align: center;
}

/* RODAP√â */
footer {
  background: #000000;
  color: white;
  text-align: center;
  padding: 40px;
}
